@import "./variables.sass"
    
body
    width: 80%
    margin: 0 auto
    box-shadow: 0px 0px 2px black

.navbar
    background-color: $nav-color
    li
        a
            color: $nav-text

.banner, h2
    background-color: $myBlue
    color: white
    border: none
.mini-sect
    background-color: #eae3d6